#spring.datasource.url=jdbc:postgresql://localhost:5432/ninjatalent
spring.datasource.url=jdbc:postgresql://postgres:X16683DUKhNoAcitXvYz@containers-us-west-120.railway.app:7878/railway
spring.datasource.username=postgres
spring.datasource.password=X16683DUKhNoAcitXvYz
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always